# Regex - DSL Máquina Expendedora (actualizado)

# Palabras reservadas (keywords)
(INSERT|BALANCE|SELECT|PRICE|DISPENSE|CHANGE|CANCEL|ADD_PRODUCT|REMOVE_PRODUCT|SET_PRICE|SET_STOCK|LIST_PRODUCTS|SET_SPACE|SET_CAPACITY|SET_CURRENCY|STATUS|RESET)

# Identificadores de productos (ej: COFFEE, WATER, CHIPS)
[A-Z][A-Z0-9_]*

# Identificadores de espacios físicos (ej: A4, B9, C12)
[A-Z][0-9]+

# Números (enteros y decimales)
[0-9]+|[0-9]+\.[0-9]+

# Comentarios (líneas que empiezan con //** y terminan con **//)
//\*\*.*\*\*//
